<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SampleUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-xs-Uy5">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2UO-xs-Uy5" secondAttribute="height" multiplier="1:1" id="F9g-An-fsD"/>
                                    <constraint firstAttribute="width" constant="80" id="Fce-md-Wie"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-Nc-043">
                                <rect key="frame" x="204" y="20" width="100" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yse-xT-WBO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="37.5"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gft-du-JSv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NN-0u-Mas">
                                        <rect key="frame" x="0.0" y="42.5" width="100" height="37.5"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="fou-Of-EB2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FIp-Ww-xIw"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-ss-vBp">
                                <rect key="frame" x="16" y="120" width="288" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunil Maurya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9V-Et-UkX">
                                        <rect key="frame" x="95" y="54.5" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92401801220000002" green="0.74433051220000002" blue="0.45084635420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="07H-lk-QyB"/>
                                    <constraint firstItem="I9V-Et-UkX" firstAttribute="centerX" secondItem="wkF-ss-vBp" secondAttribute="centerX" id="7mM-ZE-0rd"/>
                                    <constraint firstItem="I9V-Et-UkX" firstAttribute="centerY" secondItem="wkF-ss-vBp" secondAttribute="centerY" id="UHW-nP-AXJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2UO-xs-Uy5" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="20" id="70T-5a-bKG"/>
                            <constraint firstItem="2UO-xs-Uy5" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="CnD-qL-feL"/>
                            <constraint firstItem="5X1-Nc-043" firstAttribute="bottom" secondItem="2UO-xs-Uy5" secondAttribute="bottom" id="EDL-7W-8yz"/>
                            <constraint firstItem="5X1-Nc-043" firstAttribute="top" secondItem="2UO-xs-Uy5" secondAttribute="top" id="PxJ-nR-JdH"/>
                            <constraint firstItem="wkF-ss-vBp" firstAttribute="top" secondItem="2UO-xs-Uy5" secondAttribute="bottom" constant="20" id="Vbb-Js-Lzb"/>
                            <constraint firstItem="5X1-Nc-043" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="kE1-xM-LcZ"/>
                            <constraint firstItem="wkF-ss-vBp" firstAttribute="leading" secondItem="2UO-xs-Uy5" secondAttribute="leading" id="lox-sS-fac"/>
                            <constraint firstItem="wkF-ss-vBp" firstAttribute="trailing" secondItem="5X1-Nc-043" secondAttribute="trailing" id="yAJ-jF-LRt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="detailedView" destination="wkF-ss-vBp" id="mr5-hC-SJy"/>
                        <outlet property="homeButton" destination="Yse-xT-WBO" id="eHx-Q2-vwP"/>
                        <outlet property="nextButton" destination="2NN-0u-Mas" id="fdo-fG-svb"/>
                        <outlet property="profileImageView" destination="2UO-xs-Uy5" id="ETn-b8-FgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329.60000000000002" y="135.832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="133"/>
    </resources>
</document>
